NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tcGVhY29jay0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5BjSDOF9khinoYHhR5wQ0U14RYsUOG9I5UXZxt6Mhg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_rcHD0Gd3DomLdyMHZAUeRiXqlCqO0BRB
MONGODB_URI=mongodb+srv://oratorpath:eHOwaW3T5lHHNdbG@cluster0.1ri6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0